<!DOCTYPE html>
<html>
<head>
  <title>My Extension Popup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      min-width: 300px;
      max-width: 400px;
      padding: 20px;
    }
    #instructions {
      margin-bottom: 10px;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>My Extension Popup</h1>
  <p id="instructions">Click the button below, then select an element on the page.</p>
  <button id="selectElementButton">Select Element</button>
  <p id="divData"></p>
  <script>
    // Function to send a message to the content script to start the element selection process.
    function startElementSelection() {
      chrome.tabs.query({ active: true, currentWindow: true }, function (tabs) {
        chrome.tabs.sendMessage(tabs[0].id, { message: "start_element_selection" });
      });
    }

    // Event listener for the "Select Element" button click.
    document.getElementById("selectElementButton").addEventListener("click", startElementSelection);

    // This script will fetch the data from the background script and display it in the popup.
    chrome.runtime.onMessage.addListener(function (request, sender, sendResponse) {
      if (request.message === "element_selected") {
        const srcData = request.src;
        document.getElementById("divData").textContent = srcData;
        // Copy the src data to the clipboard.
        const dummyTextArea = document.createElement("textarea");
        dummyTextArea.value = srcData;
        document.body.appendChild(dummyTextArea);
        dummyTextArea.select();
        document.execCommand("copy");
        document.body.removeChild(dummyTextArea);
      }
    });
  </script>
</body>
</html>
